{
  "name": "despark/apidoc",
  "description": "Generate api documentation and use swagger to consume it",
  "keywords": [
    "laravel",
    "documentation",
    "swagger",
    "api"
  ],
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Panayot Balkandzhiyski",
      "email": "panayot@despark.com"
    }
  ],
  "autoload": {
    "classmap": [],
    "psr-4": {
      "Despark\\Apidoc\\": "src/"
    }
  },
  "require": {
    "laravel/framework": "^8.0|^9.0|^10.0"
  },
  "require-dev": {}
}
